# Generated by Django 3.1.3 on 2021-02-11 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('audio', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='musicians',
        ),
        migrations.DeleteModel(
            name='Musician',
        ),
    ]
